<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/10/02 16:11:02
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  'Drivers on map' => 'Drivers on map',
  'Active' => 'Active',
  'Address' => 'Address',
  'Administrator' => 'Administrator',
  'Administrators' => 'Administrators',
  'Agreement amount' => 'Agreement amount',
  'Amount' => 'Amount',
  'An unknown error occurred, try to refresh the page' => 'An unknown error occurred, try to refresh the page',
  'April' => 'April',
  'Are you sure?' => 'Are you sure?',
  'Attention' => 'Attention',
  'August' => 'August',
  'Back' => 'Back',
  'Balance' => 'Balance',
    'Banner' => 'Баннеры',
    'News' => 'Новости',
  'Came' => 'Came',
  'Car name' => 'Car name',
  'Car number' => 'Car number',
  'Change password' => 'Change password',
  'Change theme' => 'Change theme',
  'Checked' => 'TODO: Checked',
  'Children' => 'Children',
  'Choose column' => 'Choose column',
  'Clear filters' => 'Clear filters',
  'Close' => 'Close',
  'Confirm password' => 'Confirm password',
  'Confirm your new password' => 'Confirm your new password',
  'Date' => 'Date',
  'Day' => 'Day',
  'December' => 'December',
  'Delete' => 'Delete',
  'Driver' => 'Driver',
  'Driver is logged out' => 'Driver is logged out',
  'Driver route' => 'Driver route',
  'Drivers' => 'Drivers',
  'Drivers will receive message' => 'Drivers will receive message',
  'Edit' => 'Edit',
  'Email' => 'Email',
  'End date' => 'End date',
  'Enter address' => 'Enter address',
  'Enter agreement amount' => 'Enter agreement amount',
  'Enter amount' => 'Enter amount',
  'Enter car name' => 'Enter car name',
  'Enter car number' => 'Enter car number',
  'Enter code' => 'Enter code',
  'Enter current password' => 'Enter current password',
  'Enter email' => 'Enter email',
  'Enter message' => 'Enter message',
  'Enter name' => 'Enter name',
  'Enter new password' => 'Enter new password',
  'Enter password' => 'Enter password',
  'Enter phone number' => 'Enter phone number',
  'Enter title' => 'Enter title',
  'Enter valid email' => 'Enter valid email',
  'Enter your email' => 'Enter your email',
  'Enter your name' => 'Enter your name',
  'Enter your new password' => 'Enter your new password',
  'Enter your phone number' => 'Enter your phone number',
  'February' => 'February',
  'Female' => 'Female',
  'Forgot password?' => 'Forgot password?',
  'Friday' => 'Friday',
  'General settings' => 'General settings',
  'History' => 'History',
  'Home to school' => 'Home to school',
  'Homepage' => 'Homepage',
  'Image size is too big' => 'Image size is too big',
  'Image upload' => 'Image upload',
  'Image was uploaded successfully' => 'Image was uploaded successfully',
  'Incorrect current password' => 'Incorrect current password',
  'January' => 'January',
  'July' => 'July',
  'June' => 'June',
  'Leave date' => 'Leave date',
  'List was reset' => 'List was reset',
  'Login' => 'Login',
  'Logout' => 'Logout',
  'Logs' => 'Logs',
  'Male' => 'Male',
  'Management panel' => 'Management panel',
  'Manager' => 'Manager',
  'Managers' => 'Managers',
  'Map' => 'Map',
  'March' => 'March',
  'Maximum allowed image size is 4mb' => 'Maximum allowed image size is 4mb',
  'May' => 'May',
  'Menu' => 'Menu',
  'Message' => 'Message',
  'Messages' => 'Messages',
  'Monday' => 'Monday',
  'Month' => 'Month',
  'Name' => 'Name',
  'No data' => 'No data',
  'Not active' => 'Not active',
  'Not came' => 'Not came',
  'Not checked' => 'TODO: Not checked',
  'Notes' => 'Notes',
  'November' => 'November',
  'October' => 'October',
  'Parent' => 'Parent',
  'Parent is logged out' => 'Parent is logged out',
  'Parents' => 'Parents',
  'Parents will receive message' => 'Parents will receive message',
  'Password was changed' => 'Password was changed',
  'Payments' => 'Payments',
  'Phone' => 'Phone',
  'Quantity' => 'Quantity',
  'Receivers' => 'Receivers',
  'Register' => 'Register',
  'Repeat new password' => 'Repeat new password',
  'Reset password' => 'Reset password',
  'Role' => 'Role',
  'Saturday' => 'Saturday',
  'Save' => 'Save',
  'School' => 'School',
  'School to home' => 'School to home',
  'Schools' => 'Schools',
  'Select date' => 'Select date',
  'Select driver' => 'Select driver',
  'Select end date' => 'Select end date',
  'Select gender' => 'Select gender',
  'Select image' => 'Select image',
  'Select leave date' => 'Select leave date',
  'Select parent' => 'Select parent',
  'Select receiver type' => 'Select receiver type',
  'Select role' => 'Select role',
  'Select school' => 'Select school',
  'Select sender' => 'Select sender',
  'Select start date' => 'Select start date',
  'Select student' => 'Select student',
  'Select take date' => 'Select take date',
  'Select theme' => 'Select theme',
  'Select type' => 'Select type',
  'Select user' => 'Select user',
  'Select valid image' => 'Select valid image',
  'Send message' => 'Send message',
  'Sender' => 'Sender',
  'September' => 'September',
  'Settings' => 'Settings',
  'Start date' => 'Start date',
  'Student' => 'Student',
  'Students' => 'Students',
  'Sunday' => 'Sunday',
  'Take date' => 'Take date',
  'Theme' => 'Theme',
  'Thursday' => 'Thursday',
  'Title' => 'Title',
  'Today' => 'Today',
  'Total payments' => 'Total payments',
  'Tuesday' => 'Tuesday',
  'Type' => 'Type',
  'Update was successfull' => 'Update was successfull',
  'Wednesday' => 'Wednesday',
  'Wrong image type' => 'Wrong image type',
  'Year' => 'Year',
  'You have new message' => 'You have new message',
  'Your request was saved' => 'Your request was saved',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' =>
  array (
    'Add Country' => 'Add Country',
    'Add region' => 'Add region',
    'Bar graph' => 'Bar graph',
    'Be right back' => 'Be right back',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Change query parameters' => 'Change query parameters',
    'Country to compare' => 'Country to compare',
    'Course' => 'Course',
    'Courses' => 'Courses',
    'Create' => 'Create',
    'Create a new query' => 'Create a new query',
    'Create a username' => 'Create a username',
    'Edit country' => 'Edit country',
    'Edit region' => 'Edit region',
    'Enter balance' => 'Enter balance',
    'Enter email or username' => 'Enter email or username',
    'Enter username' => 'Enter username',
    'Extra options' => 'Extra options',
    'Filter' => 'Filter',
    'Filter is expired, try new search' => 'Filter is expired, try new search',
    'Grades' => 'Grades',
    'In dollars' => 'In dollars',
    'In units' => 'In units',
    'Line chart' => 'Line chart',
    'No data to display' => 'No data to display',
    'Page not found' => 'Page not found',
    'Popular queries' => 'Popular queries',
    'Query type' => 'Query type',
    'Search' => 'Search',
    'Select category' => 'Select category',
    'Select country' => 'Select country',
    'Select country to compare' => 'Select country to compare (optional)',
    'Select different country' => 'Select different country',
    'Select graph type' => 'Select graph type',
    'Select measurement type' => 'Select measurement type',
    'Select query type' => 'Select query type',
    'Select range' => 'Select range',
    'Settings was changed' => 'Settings was changed',
    'Show results' => 'Show results',
    'Something went wrong' => 'Something went wrong',
    'Update' => 'Update',
    'Use only latin letters' => 'Use only latin letters',
    'Use only letters' => 'Use only letters',
    'Use only numbers' => 'Use only numbers',
    'User logged out' => 'User logged out',
    'Users' => 'Users',
  ),
);