<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/10/02 16:11:02
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  'Drivers on map' => 'Водители на карте',
  'Active' => 'Активен',
  'Address' => 'Адрес',
  'Administrator' => 'Администратор',
  'Administrators' => 'Администраторы',
  'Agreement amount' => 'Сумма договора',
  'Amount' => 'Сумма',
  'An unknown error occurred, try to refresh the page' => 'Произошла неизвестная ошибка, попробуйте обновить страницу',
  'April' => 'Апрель',
  'Are you sure?' => 'Вы уверены?',
  'Attention' => 'Внимание',
  'August' => 'Август',
  'Back' => 'Назад',
    'Balance' => 'Баланс',
    'News' => 'Новости',
    'Banner' => 'Баннеры',
  'Came' => 'Пришел',
  'Car name' => 'Название машины',
  'Car number' => 'Номер машины',
  'Change password' => 'Сменить пароль',
  'Change theme' => 'Изменить тему',
  'Checked' => 'Отмечено',
  'Children' => 'Дети',
  'Choose column' => 'Выберите столбец',
  'Clear filters' => 'Очистить фильтры',
  'Close' => 'Закрыть',
  'Confirm password' => 'Подтверждение пароля',
  'Confirm your new password' => 'Подтвердите новый пароль',
  'Date' => 'Дата',
  'Day' => 'День',
  'December' => 'Декабрь',
  'Delete' => 'Удалить',
  'Driver' => 'Водитель',
  'Driver is logged out' => 'Водитель вышел из системы',
  'Driver route' => 'Маршрут водителя',
  'Drivers' => 'Водители',
  'Drivers will receive message' => 'Водителей получат сообщение',
  'Edit' => 'Редактировать',
  'Email' => 'Почта',
  'End date' => 'Дата окончания',
  'Enter address' => 'Введите адрес',
  'Enter agreement amount' => 'Введите суммы соглашения',
  'Enter amount' => 'Введите сумму',
  'Enter car name' => 'Введите название машины',
  'Enter car number' => 'Введите номер машины',
  'Enter code' => 'Введите код',
  'Enter current password' => 'Введите текущий пароль',
  'Enter email' => 'Введите адрес электронной почты',
  'Enter message' => 'Напишите содержание сообщения',
  'Enter name' => 'Введите имя',
  'Enter new password' => 'Введите новый пароль',
  'Enter password' => 'Введите пароль',
  'Enter phone number' => 'Введите номер телефона',
  'Enter title' => 'Введите название',
  'Enter valid email' => 'Введите действительный адрес электронной почты',
  'Enter your email' => 'Введите адрес электронной почты',
  'Enter your name' => 'Введите ваше имя',
  'Enter your new password' => 'Введите ваш новый пароль',
  'Enter your phone number' => 'Введите свой номер телефона',
  'February' => 'Февраль',
  'Female' => 'Женский',
  'Forgot password?' => 'Забыли пароль?',
  'Friday' => 'Пятница',
  'General settings' => 'Общие параметры',
  'History' => 'История',
  'Home to school' => 'В школу',
  'Homepage' => 'Главная страница',
  'Image size is too big' => 'Размер изображения слишком большой',
  'Image upload' => 'Загрузить изображение',
  'Image was uploaded successfully' => 'Изображение было загружено успешно',
  'Incorrect current password' => 'Неправильный текущий пароль',
  'January' => 'Январь',
  'July' => 'Июль',
  'June' => 'Июнь',
  'Leave date' => 'Дата высадки',
  'List was reset' => 'Список был сброшен',
  'Login' => 'Вход',
  'Logout' => 'Выход',
  'Logs' => 'Журнал',
  'Male' => 'Мужcкой',
  'Management panel' => 'Панель управления',
  'Manager' => 'Менеджер',
  'Managers' => 'Менеджеры',
  'Map' => 'Карта',
  'March' => 'Март',
  'Maximum allowed image size is 4mb' => 'Максимально допустимый размер изображения - 4 МБ',
  'May' => 'Мая',
  'Menu' => 'Меню',
  'Message' => 'Сообщение',
  'Messages' => 'Сообщения',
  'Monday' => 'Понедельник',
  'Month' => 'Месяц',
  'Name' => 'Имя',
  'No data' => 'Нет данных',
  'Not active' => 'Не активен',
  'Not came' => 'Не пришел',
  'Not checked' => 'Не отмечено',
  'Notes' => 'Примечания',
  'November' => 'Ноябрь',
  'October' => 'Октябрь',
  'Parent' => 'Родитель',
  'Parent is logged out' => 'Родитель вышел из системы',
  'Parents' => 'Родители',
  'Parents will receive message' => 'Родителей получат сообщение',
  'Password was changed' => 'Пароль был изменен',
  'Payments' => 'Платежи',
  'Phone' => 'Телефон',
  'Quantity' => 'Количество',
  'Receivers' => 'Получатели',
  'Register' => 'Зарегистрироваться',
  'Repeat new password' => 'Повторить новый пароль',
  'Reset password' => 'Сбросить пароль',
  'Role' => 'Привилегия',
  'Saturday' => 'Суббота',
  'Save' => 'Сохранить',
  'School' => 'Школа',
  'School to home' => 'Домой',
  'Schools' => 'Школы',
  'Select date' => 'Выберите дату',
  'Select driver' => 'Выберите водителя',
  'Select end date' => 'Выберите дату окончания',
  'Select gender' => 'Выберите пол',
  'Select image' => 'Выберите изображение',
  'Select leave date' => 'Выберите дату высадки',
  'Select parent' => 'Выберите родителя',
  'Select receiver type' => 'Выберите вид получателя',
  'Select role' => 'Выбрать привилегию',
  'Select school' => 'Выберите школу',
  'Select sender' => 'Выберите отправителя',
  'Select start date' => 'Выберите дату начала',
  'Select student' => 'Выберите школьника',
  'Select take date' => 'Выберите дату посадки',
  'Select theme' => 'Выберите тему',
  'Select type' => 'Выберите вид',
  'Select user' => 'Выберите пользователя',
  'Select valid image' => 'Выберите допустимое изображение',
  'Send message' => 'Отправить сообщение',
  'Sender' => 'Отправитель',
  'September' => 'Сентябрь',
  'Settings' => 'Настройки',
  'Start date' => 'Дата начала',
  'Student' => 'Школьник',
  'Students' => 'Школьники',
  'Sunday' => 'Воскресенье',
  'Take date' => 'Дата посадки',
  'Theme' => 'Тема',
  'Thursday' => 'Четверг',
  'Title' => 'Название',
  'Today' => 'Сегодня',
  'Total payments' => 'Cумма платежей',
  'Tuesday' => 'Вторник',
  'Type' => 'Вид',
  'Update was successfull' => 'Обновление выполнено успешно',
  'Wednesday' => 'Среда',
  'Wrong image type' => 'Неправильный тип изображения',
  'Year' => 'Год',
  'You have new message' => 'У вас новое сообщение',
  'Your request was saved' => 'Ваш запрос был сохранен',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' =>
  array (
    'Add Country' => 'Добавить страну',
    'Add region' => 'Добавить регион',
    'Bar graph' => 'Гистограмма',
    'Be right back' => 'Скоро заработает',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Change query parameters' => 'Изменение параметров запроса',
    'Country to compare' => 'Страна для сравнения',
    'Course' => 'Курс',
    'Courses' => 'Курсы',
    'Create' => 'Создать',
    'Create a new query' => 'Создать новый запрос',
    'Create a username' => 'Создайте имя пользователя',
    'Edit country' => 'Изменить страну',
    'Edit region' => 'Изменить регион',
    'Enter balance' => 'Введите баланс',
    'Enter email or username' => 'Введите почту или имя пользователя',
    'Enter username' => 'Введите имя пользователя',
    'Extra options' => 'Доп. параметры',
    'Filter' => 'Фильтр',
    'Filter is expired, try new search' => 'Истек срок действия фильтра, попробуйте новый поиск',
    'Grades' => 'Классы',
    'In dollars' => 'В долларах',
    'In units' => 'В единицах',
    'Line chart' => 'Линейная диаграмма',
    'No data to display' => 'Нет данных для отображения',
    'Page not found' => 'Страница не найдена',
    'Popular queries' => 'Популярные запросы',
    'Query type' => 'Вид запроса',
    'Search' => 'Поиск',
    'Select category' => 'Выберите категорию',
    'Select country' => 'Выберите страну',
    'Select country to compare' => 'Выберите страну для сравнения (необязательно)',
    'Select different country' => 'Выбрать другую страну',
    'Select graph type' => 'Выберите тип диаграммы',
    'Select measurement type' => 'Выберите тип измерения',
    'Select query type' => 'Выберите вид запроса',
    'Select range' => 'Выберите диапазон',
    'Settings was changed' => 'Настройки были изменены',
    'Show results' => 'Показать результаты',
    'Something went wrong' => 'Что то пошло не так',
    'Update' => 'Обновленить',
    'Use only latin letters' => 'Используйте только латинские буквы',
    'Use only letters' => 'Используйте только буквы',
    'Use only numbers' => 'Используйте только цифры',
    'User logged out' => 'Пользователь вышел из системы',
    'Users' => 'Пользователи',
  ),
);